knowseqpy.outlier\_detection package
====================================

Submodules
----------

knowseqpy.outlier\_detection.kolmogorov\_smirnov module
-------------------------------------------------------

.. automodule:: knowseqpy.outlier_detection.kolmogorov_smirnov
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.outlier\_detection.manhattan\_distance module
-------------------------------------------------------

.. automodule:: knowseqpy.outlier_detection.manhattan_distance
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.outlier\_detection.median\_deviation module
-----------------------------------------------------

.. automodule:: knowseqpy.outlier_detection.median_deviation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: knowseqpy.outlier_detection
   :members:
   :undoc-members:
   :show-inheritance:
