knowseqpy.classifiers package
=============================

Submodules
----------

knowseqpy.classifiers.decision\_tree module
-------------------------------------------

.. automodule:: knowseqpy.classifiers.decision_tree
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.classifiers.gradient\_boosting module
-----------------------------------------------

.. automodule:: knowseqpy.classifiers.gradient_boosting
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.classifiers.neural\_network module
--------------------------------------------

.. automodule:: knowseqpy.classifiers.neural_network
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.classifiers.knn module
--------------------------------

.. automodule:: knowseqpy.classifiers.knn
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.classifiers.logistic\_regression module
-------------------------------------------------

.. automodule:: knowseqpy.classifiers.logistic_regression
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.classifiers.rf module
-------------------------------

.. automodule:: knowseqpy.classifiers.rf
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.classifiers.svm module
--------------------------------

.. automodule:: knowseqpy.classifiers.svm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: knowseqpy.classifiers
   :members:
   :undoc-members:
   :show-inheritance:
