knowseqpy.feature\_selection package
====================================

Submodules
----------

knowseqpy.feature\_selection.linear\_discriminant\_analysis module
------------------------------------------------------------------

.. automodule:: knowseqpy.feature_selection.linear_discriminant_analysis
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.feature\_selection.mrmr module
----------------------------------------

.. automodule:: knowseqpy.feature_selection.mrmr
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.feature\_selection.random\_forest module
--------------------------------------------------

.. automodule:: knowseqpy.feature_selection.random_forest
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: knowseqpy.feature_selection
   :members:
   :undoc-members:
   :show-inheritance:
