knowseqpy package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   knowseqpy.batch_effect
   knowseqpy.classifiers
   knowseqpy.feature_selection
   knowseqpy.normalization
   knowseqpy.outlier_detection
   knowseqpy.utils

Submodules
----------

knowseqpy.calculate\_gene\_expression\_values module
----------------------------------------------------

.. automodule:: knowseqpy.calculate_gene_expression_values
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.counts\_to\_dataframe module
--------------------------------------

.. automodule:: knowseqpy.counts_to_dataframe
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.degs\_extraction module
---------------------------------

.. automodule:: knowseqpy.degs_extraction
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.evaluate\_model module
--------------------------------

.. automodule:: knowseqpy.evaluate_model
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.get\_genes\_annotation module
---------------------------------------

.. automodule:: knowseqpy.get_genes_annotation
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.read\_dge module
--------------------------

.. automodule:: knowseqpy.read_dge
   :members:
   :undoc-members:
   :show-inheritance:

knowseqpy.rna\_seq\_qa module
-----------------------------

.. automodule:: knowseqpy.rna_seq_qa
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: knowseqpy
   :members:
   :undoc-members:
   :show-inheritance:
