<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>knowseqpy.outlier_detection package &mdash; KnowSeqPy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KnowSeqPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">knowseqpy.outlier_detection package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-knowseqpy.outlier_detection.kolmogorov_smirnov">knowseqpy.outlier_detection.kolmogorov_smirnov module</a><ul>
<li><a class="reference internal" href="#knowseqpy.outlier_detection.kolmogorov_smirnov.kolmogorov_smirnov"><code class="docutils literal notranslate"><span class="pre">kolmogorov_smirnov()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-knowseqpy.outlier_detection.manhattan_distance">knowseqpy.outlier_detection.manhattan_distance module</a><ul>
<li><a class="reference internal" href="#knowseqpy.outlier_detection.manhattan_distance.manhattan_distance"><code class="docutils literal notranslate"><span class="pre">manhattan_distance()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-knowseqpy.outlier_detection.median_deviation">knowseqpy.outlier_detection.median_deviation module</a><ul>
<li><a class="reference internal" href="#knowseqpy.outlier_detection.median_deviation.median_deviation"><code class="docutils literal notranslate"><span class="pre">median_deviation()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-knowseqpy.outlier_detection">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KnowSeqPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">knowseqpy.outlier_detection package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/knowseqpy.outlier_detection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="knowseqpy-outlier-detection-package">
<h1>knowseqpy.outlier_detection package<a class="headerlink" href="#knowseqpy-outlier-detection-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-knowseqpy.outlier_detection.kolmogorov_smirnov">
<span id="knowseqpy-outlier-detection-kolmogorov-smirnov-module"></span><h2>knowseqpy.outlier_detection.kolmogorov_smirnov module<a class="headerlink" href="#module-knowseqpy.outlier_detection.kolmogorov_smirnov" title="Link to this heading"></a></h2>
<p>This module provides functionality for detecting outliers in gene expression data sets using
the <cite>kolmogorov_smirnov</cite> test, comparing each sample’s gene expression distribution against the empirical cumulative
distribution function (ECDF) derived from the entire dataset.</p>
<p>This module provides functionality for detecting outliers in gene expression data sets using
the <cite>kolmogorov_smirnov</cite> test. It’s used to measure the divergence of each sample’s gene expression distribution from a
reference distribution. The reference is the empirical cumulative distribution function (ECDF) derived from
the entire dataset, providing a basis for comparison.</p>
<dl class="py function">
<dt class="sig sig-object py" id="knowseqpy.outlier_detection.kolmogorov_smirnov.kolmogorov_smirnov">
<span class="sig-prename descclassname"><span class="pre">knowseqpy.outlier_detection.kolmogorov_smirnov.</span></span><span class="sig-name descname"><span class="pre">kolmogorov_smirnov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/knowseqpy/outlier_detection/kolmogorov_smirnov.html#kolmogorov_smirnov"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#knowseqpy.outlier_detection.kolmogorov_smirnov.kolmogorov_smirnov" title="Link to this definition"></a></dt>
<dd><p>Identify outliers in a gene expression DataFrame using the Kolmogorov-Smirnov (KS) test. This function applies
the KS test to each sample’s gene expression values to evaluate their deviation from a reference ECDF derived
from the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gene_expression</strong> – DataFrame containing gene expression values with genes as rows and samples as columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of sample indices considered outliers based on the KS test.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-knowseqpy.outlier_detection.manhattan_distance">
<span id="knowseqpy-outlier-detection-manhattan-distance-module"></span><h2>knowseqpy.outlier_detection.manhattan_distance module<a class="headerlink" href="#module-knowseqpy.outlier_detection.manhattan_distance" title="Link to this heading"></a></h2>
<p>This module facilitates outlier identification in gene expression datasets by utilizing Manhattan distances.
It calculates the city block distances between all pairs of samples, identifying those that significantly diverge
from the norm as potential outliers. This method helps in refining datasets for more accurate downstream analysis.</p>
<dl class="py function">
<dt class="sig sig-object py" id="knowseqpy.outlier_detection.manhattan_distance.manhattan_distance">
<span class="sig-prename descclassname"><span class="pre">knowseqpy.outlier_detection.manhattan_distance.</span></span><span class="sig-name descname"><span class="pre">manhattan_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_expression_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/knowseqpy/outlier_detection/manhattan_distance.html#manhattan_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#knowseqpy.outlier_detection.manhattan_distance.manhattan_distance" title="Link to this definition"></a></dt>
<dd><p>Identify outliers based on the Manhattan distances between samples in an expression DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gene_expression_df</strong> – DataFrame containing gene expression values with genes as rows and samples as columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of sample indices considered outliers based on their Manhattan distances to other samples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-knowseqpy.outlier_detection.median_deviation">
<span id="knowseqpy-outlier-detection-median-deviation-module"></span><h2>knowseqpy.outlier_detection.median_deviation module<a class="headerlink" href="#module-knowseqpy.outlier_detection.median_deviation" title="Link to this heading"></a></h2>
<p>This module identifies outliers in gene expression data using the Median Absolute Deviation (MAD). It offers a
straightforward approach to flag samples that deviate significantly from the median expression level,
aiding in the quality control of the datasets.</p>
<dl class="py function">
<dt class="sig sig-object py" id="knowseqpy.outlier_detection.median_deviation.median_deviation">
<span class="sig-prename descclassname"><span class="pre">knowseqpy.outlier_detection.median_deviation.</span></span><span class="sig-name descname"><span class="pre">median_deviation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_expression_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/knowseqpy/outlier_detection/median_deviation.html#median_deviation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#knowseqpy.outlier_detection.median_deviation.median_deviation" title="Link to this definition"></a></dt>
<dd><p>Identify outliers in an expression DataFrame based on the Median Absolute Deviation (MAD).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gene_expression_df</strong> – DataFrame containing gene expression values with genes as rows and samples as columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of sample indices considered outliers based on the MAD criterion.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-knowseqpy.outlier_detection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-knowseqpy.outlier_detection" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Blanca Domene.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>