<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>knowseqpy.normalization package &mdash; KnowSeqPy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KnowSeqPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">knowseqpy.normalization package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-knowseqpy.normalization.cpm">knowseqpy.normalization.cpm module</a><ul>
<li><a class="reference internal" href="#knowseqpy.normalization.cpm.cpm"><code class="docutils literal notranslate"><span class="pre">cpm()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-knowseqpy.normalization.cqn">knowseqpy.normalization.cqn module</a><ul>
<li><a class="reference internal" href="#knowseqpy.normalization.cqn.cqn"><code class="docutils literal notranslate"><span class="pre">cqn()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-knowseqpy.normalization">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KnowSeqPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">knowseqpy.normalization package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/knowseqpy.normalization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="knowseqpy-normalization-package">
<h1>knowseqpy.normalization package<a class="headerlink" href="#knowseqpy-normalization-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-knowseqpy.normalization.cpm">
<span id="knowseqpy-normalization-cpm-module"></span><h2>knowseqpy.normalization.cpm module<a class="headerlink" href="#module-knowseqpy.normalization.cpm" title="Link to this heading"></a></h2>
<p>This module provides utilities for processing and normalizing gene expression data from RNA-Seq samples.
It implements a function for calculating Counts Per Million (CPM), a common method for normalizing
gene expression to account for differences in sequencing depth across samples. This allows for the
comparative analysis of gene expression data from different samples or experimental conditions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="knowseqpy.normalization.cpm.cpm">
<span class="sig-prename descclassname"><span class="pre">knowseqpy.normalization.cpm.</span></span><span class="sig-name descname"><span class="pre">cpm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_non_numeric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/knowseqpy/normalization/cpm.html#cpm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#knowseqpy.normalization.cpm.cpm" title="Link to this definition"></a></dt>
<dd><p>Computes counts per million (CPM), also known as RPM (Reads per million), normalizing gene expression data for
sequencing depth. This enables comparison across samples by adjusting for the total number of reads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>counts</strong> – A DataFrame with mapped reads counts for each gene across samples.
Rows represent genes and columns represent samples. Assumes no null values.</p></li>
<li><p><strong>remove_non_numeric</strong> – If True, non-numeric columns are automatically removed. If False, a ValueError
is raised when non-numeric columns are present. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame with the normalized gene expression values (normalizes only for sequencing depth).</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If <cite>remove_non_numeric</cite> is False and non-numeric columns are found.</p></li>
<li><p><strong>ValueError</strong> – If total counts for one or more samples are zero, which prevents computation of CPM.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-knowseqpy.normalization.cqn">
<span id="knowseqpy-normalization-cqn-module"></span><h2>knowseqpy.normalization.cqn module<a class="headerlink" href="#module-knowseqpy.normalization.cqn" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="knowseqpy.normalization.cqn.cqn">
<span class="sig-prename descclassname"><span class="pre">knowseqpy.normalization.cqn.</span></span><span class="sig-name descname"><span class="pre">cqn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_factors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sqn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'smooth'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/knowseqpy/normalization/cqn.html#cqn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#knowseqpy.normalization.cqn.cqn" title="Link to this definition"></a></dt>
<dd><p>Performs conditional quantile normalization (CQN) on the given counts’ matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>counts</strong> – The counts matrix with genes in rows and samples in columns.</p></li>
<li><p><strong>x</strong> – The predictor variable (e.g., GC content).</p></li>
<li><p><strong>lengths</strong> – The lengths of the genes.</p></li>
<li><p><strong>size_factors</strong> – The size factors for normalization. If None, calculated from ‘counts’.</p></li>
<li><p><strong>sub_index</strong> – The subset of rows to use for robust fitting. If None, all rows are used.</p></li>
<li><p><strong>tau</strong> – The quantile for Quantile Regression.</p></li>
<li><p><strong>sqn</strong> – Whether to perform secondary quantile normalization.</p></li>
<li><p><strong>length_method</strong> – Either “smooth” or “fixed” for the type of length adjustment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing various normalized and transformed data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-knowseqpy.normalization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-knowseqpy.normalization" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Blanca Domene.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>